// Задача
// Используем метод prompt() для того чтобы задавать вопросы пользователю

// - Спрашиваем у пользователя “Ваш месячный доход?” и результат сохраняем в переменную money
// - Спросить у пользователя “Перечислите возможные расходы за рассчитываемый период через запятую” сохранить в переменную expenses (пример: "питание, проезд")
// - Спросить у пользователя “Во сколько обойдутся обязательные статьи расходов?” и сохраните это в новую переменную amount
// - Спросить у пользователя “Есть ли у вас вклад в банке?” и сохранить данные в новую переменную deposit (булево значение true/false). Метод в помощь confirm()
// - Вычислить бюджет на месяц, учитывая обязательные расходы, сохранить в новую переменную budgetMonth и вывести результат в консоль

// - Зная budgetMonth, посчитать за сколько месяцев будет достигнута цель purpose, вывести в консоль, округляя в большую сторону (методы объекта Math в помощь)
// - Поправить budgetDay учитывая бюджет на месяц, а не месячный доход (уточнение: месячный доход за вычетом расходов). Вывести в консоль округлив в меньшую сторону
// - Написать конструкцию условий (расчеты приведены в рублях) и вывести результат в консоль
//     - Если budgetDay больше 60000, то “У вас высокий уровень дохода”
//     - Если budgetDay больше или равно 30000 и меньше или равно 60000, то  “У вас средний уровень дохода”
//     - Если budgetDay больше или равно 0 и меньше 30000, то “К сожалению у вас уровень дохода ниже среднего”
//     - Если отрицательное значение, то  “Что то пошло не так”

// А теперь посложнее..

// В этом мини-задании нет блока “А теперь посложнее..”

let money = prompt("Ваш месячный доход?");
let expenses = prompt('Перечислите возможные расходы за рассчитываемый период через запятую (пример: "питание, проезд")');
let amount = prompt("Во сколько обойдутся обязательные статьи расходов?");
let deposit = confirm("Есть ли у вас вклад в банке?");
let budgetMonth = money - amount;
console.log('Бюджет на месяц:', budgetMonth);

let purpose = prompt("Какую сумму хотите накопить?");
let howManyMonths = purpose / budgetMonth;
console.log('Количество месяцев, необходимых для достижения цели:', Math.ceil(howManyMonths));


let budgetDay = budgetMonth / 30;
console.log('Бюджет на 1 день:', Math.floor(budgetDay));

if (budgetDay > 60000) {
  console.log('У вас высокий уровень дохода”')
} else if (300000 >= budgetDay <= 60000) {
  console.log('У вас средний уровень дохода')
} else if (0 >= budgetDay <= 30000) {
  console.log('К сожалению у вас уровень дохода ниже среднего')
} else if (budgetDay < 0) {
  console.log('Что то пошло не так')
} else {
  console.log('У вас очень высокий уровень дохода”')
}