// Описание
// В этой мини-задаче у вас цель - создать простую мини игру.

// Задача
// Пишем простого игрового бота
// "Загадываем случайные числа от 1 до 10" (ну или на ваше усмотрение)

// Что должна делать программа:
// - спрашивает пользователя: "Угадай число от 1 до 10"
// - если пользователь ввел число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант
// - если пользователь ввел число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант
// - если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант
// - если пользователь нажимает "Отмена", то игра заканчивается и выводится сообщение "Игра окончена"
// - если пользовательское число равно загаданному, то игра заканчивается и выводит сообщение  "Поздравляю, Вы угадали!!!"

// Число которое будет угадывать пользовать должна рандомно генерировать программа.
// Подсказка: Чтобы написать функцию генерации рандомного числа погуглите варианты решения через Math.random()

// А теперь посложнее..
// Если хотите усложнить себе задачу и сделать вашу игру более интересную:

// - Создайте переменную и записывайте в нее количество попыток которое потребовалось пользователю, чтобы отгадать число.
// - Создайте историю которая хранит сколько раз играл пользователь и какое количество попыток понадобилось на каждый раз.
// - Кол-во попыток пользователя должно быть ограничено: 10 (либо на ваше усмотрение)
//     - если пользователь ввел число больше/меньше, то бот выводит "Загаданное число больше/меньше, осталось попыток ..." и предлагает ввести новый вариант;
//     - если пользователь вводит правильное число, то бот выводит "Вы угадали!!! Хотели бы сыграть еще?", при нажатии ОК игра перезапускается (снова 10 попыток и новое загаданное число)
//     - если закончились попытки то программа сообщает: "Попытки закончились, хотите сыграть еще?”


let hystoryGames = ['История игр:']
function hystory (item) {
  hystoryGames.push(`Сыграно ${hystoryGames.length} игр. Использовано попыток: ${item}`);
  console.log(hystoryGames.join('\n'));
}

function game() {
  const randomNumber = Math.floor(Math.random() * 10) + 1;
  let maxAttempts = 5;
  let userAttemps = 0;
  while (true) {
    if (maxAttempts > 0) {
      let userInput = prompt('Угадай число от 1 до 10');
      let userNumber = Number(userInput);
      userAttemps++;
      if (userInput === null) {
        alert("Игра окончена");
        break;
      } else if (isNaN(userNumber)) {
        alert("Введи число!");
      } else if (10 < userNumber || userNumber < 1) {
        alert("Введите число от 1 до 10");
      } else if (userNumber > randomNumber) {
        alert('Загаданное число меньше. У вас осталось ' + (--maxAttempts) + ' попыток');
      } else if (userNumber < randomNumber) {
        alert('Загаданное число больше. У вас осталось ' + (--maxAttempts) + ' попыток');
      } else if (userNumber === randomNumber) {
        let restartWin = confirm('Поздравляю, Вы угадали!!! Хотите сыграть ещё?');
        hystory(userAttemps);
        if (restartWin) {
          game();
        } else {
          break;
        }
      }
    } else {
      let restartLose = confirm('Попытки закончились, хотите сыграть еще?');
      hystory(userAttemps);
      if (restartLose) {
        game();
      } else {
        break;
      }
    }
  }
}

game()