// 5 Methods
// Эта страница содержит описание мини-задания для блока JS.

// Описание
// В этой мини-задаче у вас цель - поработать с разными методами массива и строк.

// Задача
// Создать массив arr = []
// - Записать в него 7 любых многозначных чисел в виде строк
// - Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)
// - Вывести в консоль только те, что больше 5 (Должны присутствовать в массиве)

const arr = [];
arr.push('1', '45667', '2654686', '45664', '244564', '64654', '46545');

const onlyTwoOrFour = arr.filter((num) => (num[0] == 2 || num[0] == 4))
console.log(onlyTwoOrFour)

const moreThanFive = arr.filter((num) => (num > 5))
console.log(moreThanFive)


// Создайте функцию, которая принимает 1 аргумент (название произвольное)
// - Если в качестве аргумента передана не строка - функция оповещает об этом пользователя
// - В полученной (как аргумент) строке функция должна убрать все пробелы в начале и в конце
// - Если строка более 30 знаков - то после 30-го символа часть текста скрывается и вместо них появляются три точки (...)

function randomFunction(arg) {
  if (typeof arg !== "string") {
    console.log('Аргумент не является строкой');
    return;
  }
  
  arg = arg.trim();

  if (arg.length > 30) {
    console.log(arg.slice(0, 30) + '...');
  }
}

randomFunction('    4656546456546565465465465645665465464546   ');


// А теперь посложнее..
// В этом мини-задании нет блока “А теперь посложнее..”