// Описание
// В этой мини-задаче у вас цель - поработать с разными запросами.

// Задача
// Вам необходимо выполнить запрос https://reqres.in/api/users?per_page=12 чтобы получить всех 12 пользователей. (Можете поменять цифру в конце запроса, чтобы получить желаемое количество пользователей).

// Нужно:
// - Вывести в консоль **фамилии** всех пользователей в цикле
// - Вывести все данные всех пользователей, **фамилия которых начинается на F**
// - Вывести следующее предложение: Наша база содержит данные следующих пользователей: и далее в этой же строке через запятую **имена и фамилии** всех пользователей. Использовать метод reduce
// - Вывести названия всех ключей в объекте пользователя.

// Требования
// Данные нужно получить один раз и сохранить в переменную.
// (Опционально, можете выбрать свой вариант вывода в консоль) Пункты 2-5 можно сделать в одном месте, но вывод разделить следующим кодом:
// console.log('-----------');
// console.log('Пункт №1:')
// console.log('-----------');
// // код для выполнения пункта 1

// console.log('-----------');
// console.log('Пункт №2:')
// console.log('-----------');
// // код для выполнения пункта 2

// А теперь посложнее..
// В этом мини-задании нет блока “А теперь посложнее..”

async function app() {
  const users = await fetch("https://reqres.in/api/users?per_page=12");
  const obj = await users.json();
  const data = obj.data;
  console.log(data)

  console.log("Фамилии всех пользователей:");
  data.forEach((item) => {
    console.log(item.last_name);
  });

  console.log("-----------");
  console.log("Пользователи, фамилия которых начинается на F:");
  data.forEach((item) => {
    if (item.last_name[0] === 'F') {
      console.log(item.last_name);
    }
  });

  console.log("-----------");
  console.log("Данные всех пользователей, фамилия которых начинается на F:");
  console.log(data.filter((item) => (item.last_name[0] === 'F')))

  console.log('-----------');
  let allUsers = data.reduce(function (acc, item) {
    acc += `${item.first_name} ${item.last_name}, `
    return acc
  }, '');
  let result = allUsers.slice(0, -2);
  console.log("Наша база содержит данные следующих пользователей:", result)

  console.log('-----------');
  console.log("Вывести названия всех ключей в объекте пользователя:");
  console.log(Object.keys(data[0]));

}

app();
